<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with-device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>Movie quiz</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="timer">Time: <span id="time">0</span></div>
  <div id="start-screen" class="start">
                <h1 class="title"> 40's Movie Quiz</h1>
        
 <div id="container">
    <div id="question">
        <h2> In the Movie "The Thin Man", who was the thin man?</h2>
    </div>
        <ol id="answer">
                <li id="Nick Charles" onclick="checkAnswer('ha gotcha')">Nick Charles</li>
                <li id="Nora Charles" onclick="checkAnswer('not this one')">Nora Charles</li>
                <li id="Asta" onclick="checkAnswer('try again')">Asta</li>
                <li id="Clyde Wynant" onclick="checkAnswer('correct')">Clyde Wynant</li>
        </ol>
        


<div>
    
</div>


        
         
        <div id="timer">
            <div id="counter"></div>

        </div>
        <script src="spript.js"></script>
    </body>

</html>
